{
  "name": "pib_ercane",
  "version": "1.0.0",
  "description": "Website for Placo Isolation du Berry",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^8.2.0"
  }
}
